name: CI
on:
  push:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Clonacion de codigo
        uses: actions/checkout@v4    # Checkout
      - name: Setup Java JDK
        uses: actions/setup-java@v4.2.1
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Compilacion
        run: |
          mvn package
          #echo 'package'
      #- name: Analisis SonarCloud
        #run: |
          #mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:3.11.0.3922:sonar \
          #-Dsonar.token=${{secrets.SONAR_TOKEN}} \
          #-Dsonar.host.url=https://sonarcloud.io \
          #-Dsonar.organization=usach\
          #-Dsonar.projectKey=usach_ms-aumento-voto
      - name: Docker Login
        uses: docker/login-action@v3.1.0
        with:
          username:
          password: ${{ secrets.DOCKER_PASS }}
      - name: Docker build
        run:
          docker build -t usach/ms-aumento-voto:lates .
      - name: Docker push
        run:
          docker push usach/ms-aumento-voto:lates
