name: CI
on:
  push:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Clonar repo
        uses: actions/checkout@v4
      
      - name: Setup Java JDK
        uses: actions/setup-java@v4.2.1
        with:
          java-version: '17'
          distribution: 'temurin'
      
      
      # - name: Compilar codigo
      #   run: |
      #     mvn clean package     
      - name: Compilar y Testing
        run: |
          mvn clean test jacoco:report
      
      - name: Cargar reportes Jacoco como 
        uses: actions/upload-artifact@v4.3.3
        with:
          name: Reporte Jacoco
          path: target/site/jacoco/index.html
        
      
      # - name: Pruebas Unitarias
      #   run: mvn test

      - name: Setup Java JDK 17
        uses: actions/setup-java@v4.2.1
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Analisis SonarCloud
        run: |
          mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:3.11.0.3922:sonar \
            -Dsonar.token=${{ secrets.SONAR_TOKEN }} \
            -Dsonar.host.url=https://sonarcloud.io \
            -Dsonar.organization=devops-lab-final \
            -Dsonar.projectKey=devOps-lab-final_microservicio-java

      - name: SonarQube Quality Gate check
        uses: sonarsource/sonarqube-quality-gate-action@master
        env:
         SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        with:
          scanMetadataReportFile: target/sonar/report-task.txt

      - name: Docker Login
        uses: docker/login-action@v3.1.0
        with:
            username: estebanignacio 
            password: ${{secrets.DOCKER_PASS}}

      - name: Set Up Docker
        uses: docker/setup-buildx-action@v3

      - name: Docker build
        run: |
          docker build -t estebanignacio/microservicio-java:latest .
      - name: Docker push
        run: |
          docker push estebanignacio/microservicio-java:latest
