name: CI
on:
  push:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Clonar repo
        uses: actions/checkout@v4
      
      - name: Setup Java JDK
        uses: actions/setup-java@v4.2.1
        with:
          java-version: '8'
          distribution: 'temurin'
      
      
      # - name: Compilar codigo
      #   run: |
      #     mvn clean package     
      - name: Generate Coverage Report
        run: |
          mvn clean package
      
      - name: Archive Jacoco reports
        uses: actions/upload-artifact@v4
        with:
          name: jacoco-reports
          path: target/site/jacoco/index.html
      
      # - name: Pruebas Unitarias
      #   run: mvn test

      - name: Setup Java JDK 17
        uses: actions/setup-java@v4.2.1
        with:
          java-version: '17'
          distribution: 'temurin'

       # - name: Analisis SonarCloud
      #   run: |
      #     mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:3.11.0.3922:sonar \
      #       -Dsonar.token=${{ secrets.SONAR_TOKEN }} \
      #       -Dsonar.host.url=https://sonarcloud.io \
      #       -Dsonar.organization=devops-lab-final \
      #       -Dsonar.projectKey=devOps-lab-final_ms-aumento-voto
